<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40">
        <TextView
            android:id="@+id/textview"
            android:layout_width="@dimen/dp400"
            android:layout_height="wrap_content"
            android:text="灵山吉祥地，无锡好地方，二泉映月流连忘返,太湖三白真是鲜"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_21sp"
            android:layout_margin="@dimen/dp15"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp300"
            android:layout_width="@dimen/dp151"
            android:layout_height="@dimen/dp51"
            android:background="@drawable/setting_icon"
            android:focusable="true"
            android:layout_toRightOf="@+id/textview"/>
        <ImageView
            android:layout_width="@dimen/dp63"
            android:layout_height="@dimen/dp51"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/wifi1"
            android:layout_toRightOf="@+id/setting"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/dp280"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp31"
            android:layout_marginLeft="@dimen/dp80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="@dimen/dp220"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_detail_line"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="17：30"
                android:textColor="@color/timeColor"
                android:textSize="@dimen/font_30sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp60"
                android:text="27-30 度"
                android:textColor="@color/timeColor"
                android:textSize="@dimen/font_20sp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:background="@drawable/day_01"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="@dimen/dp220"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_detail_line"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"/>
        </LinearLayout>

        <com.open.androidtvwidget.view.RelativeMainLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp31"
            android:id="@+id/imagelist">
            <ImageView
                android:id="@+id/image1"
                android:focusable="true"
                android:layout_width="@dimen/dp904"
                android:layout_height="@dimen/dp540"
                android:background="@drawable/image1_1"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp60"
                android:layout_marginTop="@dimen/dp11"/>

            <ImageView
                android:id="@+id/image2"
                android:focusable="true"
                android:layout_width="@dimen/dp251"
                android:layout_height="@dimen/dp251"
                android:background="@drawable/image2"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="@dimen/dp11"/>
            <ImageView
                android:id="@+id/image3"
                android:focusable="true"
                android:layout_width="@dimen/dp251"
                android:layout_height="@dimen/dp251"
                android:background="@drawable/image2"
                android:layout_alignBottom="@+id/image1"
                android:layout_alignLeft="@+id/image2" />
            <ImageView
                android:id="@+id/image4"
                android:focusable="true"
                android:layout_width="@dimen/dp251"
                android:layout_height="@dimen/dp251"
                android:background="@drawable/image2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="@dimen/dp11"/>
            <ImageView
                android:id="@+id/image5"
                android:focusable="true"
                android:layout_width="@dimen/dp251"
                android:layout_height="@dimen/dp251"
                android:background="@drawable/image2"
                android:layout_below="@+id/image4"
                android:layout_alignRight="@+id/image4"
                android:layout_marginTop="@dimen/dp40"/>
        </com.open.androidtvwidget.view.RelativeMainLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40">
        <LinearLayout
            android:id="@+id/dxds"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/jjc"
            android:layout_marginRight="@dimen/dp300">
            <ImageView
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp140"
                android:background="@drawable/sun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电信电视"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jjc"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp140"
                android:background="@drawable/sun_sd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚精彩"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ksth"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/jjc"
            android:layout_marginLeft="@dimen/dp300">
            <ImageView
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp140"
                android:background="@drawable/thunder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可视通话"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_24sp"/>
        </LinearLayout>

    </RelativeLayout>



    <!-- 最顶层边框 -->
    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>